#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iOqSOqW7aGnot+U6VkHc7GHlrApW2tevleRez01OIWXth0qOcRWi6DQifpM3RQMRc9ENGwXlepobZ1YZk7uw/hDe4aQI5Z+i/8pSwNSuiZkTZ1sHTsZHbQhyzV4Axpm7oTEDtnaYPL4Ttl6JoELFdCBzFcSSUYrl+T+2ekQOG4zniPgyPgKWNA+4/IWWMdWeR1emZaYCcSFw041D6M8qhFUxPcem+MkgzRP48yrCU8q3jzucJNAMSKdN3mU51idE2cAIojcdW+CTGAepq3fT2yHguqz8C0JTk43g0oq27WTvr8IxFWbUeyk4AEbiO44ct4IuhhRj7bGnbtUv4bZr4Wtf6h43DuO+6fGZi6LpKeTpLI/3aYlnkBG1FBsHr2GCVrVmhPyW2gMA0SDXFM6KNcqsh46d0y6jlX0Gi5S0/Kwe+si3vq9KGyuT4/aMmjCWBHQDA4vHvH7Ao10deiHtWKjrKImutafp1sKxZmfzGmKU6zIJN3ziLcT8DoPCozAMn/JbbF4Jm7JqeZOEz331uGijIE7grk2qpx7n3Kj4QE106eXjnaRkZI7irbe7F2l8C/WyTyHz+eiy5hr5PelE4jzRnUYevAgaF5/t0sMxKWCgnnzkYRyl37XkGPgEvN/nxB5WsmQqTbW50k114jOqN+DJBqCCznUGB3tPLriXOkwlq65+qUFZbBxZwhCr/Kcy+5szMBS6QJERjg07Y815cp6jpcxvlwE/ZxhBRmWBOUmBkffkepIM2Vyt1NfzifItpZQ0UZiLBfjLbT1Mw3JJteT+WiZb5iojUDLo8di+m7UFCJwbhLTmlOHWmnw+V75LjI4i5JO2AIq8mSQjlw/aHNKq5mZY3EutXpA5A2QEJPMjw59B/dU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Gs5jnSlTBicYXoptnJEkAcCV5InA7KrIUKavhO1U7cAZ/yYs"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="KvuylU6c3V7NJJ/qzz3HYJ6wQU7PaMJmkmQI3m1fI4i/uIzs"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="9UYJvXTdSam1qdPQDe3ZfnkvnQGszyt1Ij+ZxgCYBeUl33q/"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1c91ebef84d5b6f6d9b9a75c8f5cb7a7e1b29d6b36e79b57e3c1302593eb30c3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
